# moodle_api_asp.net

Moodle.API/: Moodle.API.sln
Moodle.API/Moodle.API/: Moodle.API.csproj  Moodle.API.http  Program.cs  appsettings.Development.json
Moodle.API/Moodle.API/Controllers/: CoursesController.cs  CursusController.cs  ModulesController.cs  SecurityController.cs  UsersController.cs
Moodle.API/Moodle.API/DTO/: LoginDTO.cs  UserDTO.cs  UserFormDTO.cs
Moodle.API/Moodle.API/DTO/Courses/: CoursesDTO.cs  CoursesFormDTO.cs
Moodle.API/Moodle.API/DTO/Cursus/: CursusDTO.cs  CursusFormDTO.cs
Moodle.API/Moodle.API/Properties/: launchSettings.json
Moodle.API/Moodle.BLL/: Class1.cs  Moodle.BLL.csproj
Moodle.API/Moodle.BLL/Infrastructure/: PasswordHasher.cs
Moodle.API/Moodle.BLL/Interfaces/: ICoursesRepository.cs  ICursusRepository.cs  ILoginRepository.cs  IModuleRepository.cs  IPasswordHasher.cs  IRoleRepository.cs  IUserRepository.cs
Moodle.API/Moodle.BLL/Services/: CoursesService.cs  CursusService.cs  ModuleService.cs  SecurityService.cs  UserService.cs
Moodle.API/Moodle.DAL/: Moodle.DAL.csproj  MoodleContext.cs
Moodle.API/Moodle.DAL/Migrations/: 20240124125752_InitMigration.Designer.cs  20240124125752_InitMigration.cs  20240212122409_init.Designer.cs  20240212122409_init.cs  20240213205323_UpdateSeeders.Designer.cs  20240213205323_UpdateSeeders.cs  20240213211819_UpdateSeedersV2.Designer.cs  20240213211819_UpdateSeedersV2.cs  20240217183821_V1.Designer.cs  20240217183821_V1.cs  20240219102954_V2.Designer.cs  20240219102954_V2.cs  20240219155719_V3.Designer.cs  20240219155719_V3.cs  20240219180558_V4.Designer.cs  20240219180558_V4.cs  20240220165316_v5.Designer.cs  20240220165316_v5.cs  20240220170501_v6.Designer.cs  20240220170501_v6.cs  20240220191127_v7.Designer.cs  20240220191127_v7.cs  20240220192246_v8.Designer.cs  20240220192246_v8.cs  20240221085150_V9.Designer.cs  20240221085150_V9.cs  MoodleContextModelSnapshot.cs
Moodle.API/Moodle.DAL/Repositories/: CoursesRepository.cs  CursusRepository.cs  LoginRepository.cs  ModuleRepository.cs  RoleRepository.cs  UserRepository.cs
Moodle.API/Moodle.DAL/Seeders/: DataSeeders.cs
Moodle.API/Moodle.Domain/: Moodle.Domain.csproj
Moodle.API/Moodle.Domain/entities/: Assessment.cs  AssessmentResult.cs  Courses.cs  Cursus.cs  LearningProgress.cs  Lessons.cs  Login.cs  Module.cs  Roles.cs  UserCourse.cs  Users.cs
